@startuml

actor 사용자 as "User"
entity "웹 서버\n(Spring Boot)" as Server
entity "메시지 컨트롤러\n(Sound Message Controller)" as Controller
entity "사운드 서비스\n(텍스트로 사운드 찾기)" as Service
database "데이터베이스\n(텍스트로 사운드 찾기)" as Database
entity "파일 서버\n(사운드 파일 제공)" as FileServer

사용자 -> Server: 텍스트 전송
Server -> Controller: 텍스트 전달
Controller -> Service: 사운드 URL 검색
Service -> Database: 사운드 URL 조회
Database --> Service: 사운드 URL 반환
Service --> Controller: 사운드 URL 반환
Controller --> Server: 사운드 URL 반환
Server --> 사용자: 사운드 URL 반환

사용자 -> FileServer: URL을 이용해 사운드 파일 요청
FileServer --> 사용자: 사운드 파일 반환
Database --> FileServer: 저장된 파일 요청

@enduml
